# devkit-quickstart

./: .gitignore
examples/privacy-portal/: request-event-listener.html
examples/privacy-portal/addons/: consent-addon.html  file-addon.html  file-consent-addon.html
server/java/: .gitignore  pom.xml
server/java/src/main/java/io/blindnet/quickstart/: Main.java
server/node/src/: index.js
tutorials/addons/: addons-end.html
tutorials/intro/server/java/: pom.xml
tutorials/intro/server/java/src/main/java/io/blindnet/quickstart/: Main.java
tutorials/intro/server/node/: package.json
tutorials/intro/server/node/src/: index.js
tutorials/intro/web/: 1-expose-request-interface-event-listener.html  2-add-authentication.html  3-handle-consent.html  4-handle-consent.html  add-authentication.html
web/: add-authentication.html  expose-request-interface-event-listener.html  expose-request-interface.html  index.html  intro-start.html
